body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 150px;
  text-align: center;
  font-size: 2.2rem;
}

h1 {
  font-size: 4rem;
  padding-top: 60px;
  color: #c49799;
  text-align: center;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #36393b;
}

img {
  display: block;
  width: 100%;
}

#welcome-section {
  padding-top: 50px;
  height: 100vh;
  margin: 0px;
}

p {
  text-align: center;
  color: #36393b;
}
.nav {
  position: fixed;
  top: -55px;
  width: 100%;
  box-shadow: 0 4px 0 #c49799;
  margin: 0;
  background-color: #afd0d6;
}

.nav-list {
  display: flex;
  margin-right: 10%;
  text-align: center;
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 1rem;
  text-align: center;
}


.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray);
  box-shadow: 1px 1px 2px rgba(218, 3, 3, 0.5);
  border-radius: 2px;
}

.project:hover .code {
  color: #bfb6bb;
}

.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}


.contato {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 50vh;
  padding: 0 2rem;
  background: var(--main-gray);
}

footer {
  font-weight: 100;
  text-align: center;
  background-color: #bfb6bb;
}


@media only screen and (max-width: 600px) {
  body {
      background-color: #a5d8ff;
  }
}
